# secure-qr

./: .gitignore  CLAUDE.md  PRIVACY-POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secureqr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gonnux/secureqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureqr/: MainActivity.java
app/src/main/java/com/example/secureqr/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/secureqr/ui/editor/: EditorFragment.java  EditorViewModel.java
app/src/main/java/com/example/secureqr/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/secureqr/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/secureqr/ui/scanner/: ScannerFragment.java
app/src/main/java/com/gonnux/secureqr/: MainActivity.java
app/src/main/java/com/gonnux/secureqr/biz/: CipherText.java  Crypto.java
app/src/main/java/com/gonnux/secureqr/ui/editor/: EditorFragment.java  EditorViewModel.java
app/src/main/java/com/gonnux/secureqr/ui/scanner/: ScannerFragment.java
app/src/main/res/drawable/: ic_baseline_crop_square.xml
app/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_home.xml  fragment_scanner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secureqr/: ExampleUnitTest.java
app/src/test/java/com/gonnux/secureqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
