<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="@string/title_scanner" />

    <item
        android:id="@+id/navigation_editor"
        android:icon="@drawable/ic_baseline_qr_code_24"
        android:title="@string/title_editor" />

</menu>